<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/signup.css">
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <title></title>
    <style media="screen">
      #msg {
        visibility:hidden;
        min-width:250px;
        background-color: yellow;
        color: #000;
        text-align:center;
        border-radius: 2px;
        padding:16px;
        position: fixed;
        z-index:1;
        right: 30%;
        top:30px;
        font-size: 17px;

      }

      #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s 2.5s;
        animation:fadein 0.5s, fadeout 0.5s 2.5s;

      }
      @-webkit-keyframes fadein {
        from{ top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
      }
      @keyframes fadein{
        from{ top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
      }
      @-webkit-keyframes fadeout {
        from{ top: 30px; opacity: 1;}
        to{top: 0px; opacity: 0;}
      }
      @keyframes fadein{
        from{ top: 30px; opacity: 1;}
        to{top: 0px; opacity: 0;}
      }
    </style>
  </head>
  <body>

    <div class="mobile">
      <div class="logo">
        <p>Travel The World</p>

      </div>

    </div>
<div class="desktop">
<br>

      <nav id = "navbar">
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="contact.html">Contact</a> </li>
          <li> <a href="register.html">LogIn</a> </li>
          <li> <a href="mylist.html">My List</a> </li>
        </ul>
      </nav>
      <br><br>  <br><br><br>
      </div>

      <div class="mobile">

        <div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home"></i></a></div>
  <div class="icon-bar">  <a href="about.html"><i class="fas fa-info"></i></a></div>
    <div class="icon-bar"><a href="contact.html"><i class="fa fa-envelope"></i></a></div>
  <div class="icon-bar" > <a href="register.html"><i class="fa fa-user"></i></a></div>


  <div class="icon-bar" > <a href="hotelbooking.html"><i class="fas fa-hotel"></i></a></div>
  <div class="icon-bar">  <a href="carbooking.html"><i class="fas fa-taxi"></i></a></div>

  <div class="icon-bar" > <a href="ticketsbooking.html"><i class="fa fa-plane"></i></a></div>
  <div class="icon-bar">  <a href="mylist.html"><i class="fas fa-list"></i></a></div>
  <br><br>

  </div>
    <div class="signup">
      <form >
        <h2  align="center" style="color: #fff;">Sign Up</h2>
        <input type="text" name="username" placeholder="First name" id="fname"> <br><br>
        <input type="text" name="username" placeholder="Last name" id="lname"> <br><br>
        <input type="password" name="pass" placeholder="Password" id="passwordsignup"> <br><br>

        <input type="button"  value="Sign Up" onclick="registerUser()"><br><br>
        <div id="msg">Congratulations you are  member  of our group!!!!!</div>
        <script src="javascript/script.js">




          function myMsz() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function() {
              x.className.replace("show", "");
            }, 30000);
          }

        </script>
        Already have account? <a href="register.html" style="font-family:'Play', sans-serif;
         color: yellow;">&nbsp;LogIn</a>
      </form>

    </div>

  </body>

<br><br>
  <footer>
    <div id="copyright">
          <p>
            &copy; Copyright 2020. All Rights Reserved. <br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

        </div>
  <div class="s-m">
    <a  class = "foot" href="https://en-gb.facebook.com/login/" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a class = "foot "href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a>
    <a class = "foot" href="https://twitter.com/login" target="_blank"><i class="fab fa-google-plus-square"></i></a>
    <a class = "foot" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

  </div>

</footer>
</html>